{
  "name": "cross-stitch-lens",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Cross Stitch Lens \u2014 converts visual artwork into cross-stitch designs in real time.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "bench": "vitest bench",
    "check": "npm run check:types && npm run check:lint && npm run check:test && npm run check:build && npm run check:docs && npm run check:secrets",
    "check:types": "tsc --noEmit",
    "check:lint": "eslint .",
    "check:test": "vitest run",
    "check:build": "vite build",
    "check:docs": "npm run docs:md && npm run docs:paths && npm run docs:spell && npm run docs:editorconfig",
    "check:secrets": "node scripts/check-secrets.mjs",
    "docs:md": "markdownlint-cli2 \"**/*.md\"",
    "docs:paths": "node scripts/check-docs.mjs",
    "docs:spell": "cspell --no-progress \"**/*.md\"",
    "docs:editorconfig": "editorconfig-checker",
    "docs:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "lint:fix": "eslint . --fix",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "cspell": "^10.0.1",
    "editorconfig-checker": "^6.1.1",
    "eslint": "^10.7.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "js-yaml": "^4.2.0",
    "markdown-it": "^14.2.0"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djDAOjones/cross-stitch-lens.git"
  }
}
